<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers 2 MapBox Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <h1 id="title">Basic MapBox OSM Example</h1>
        <div id="tags">mapbox xyz osm</div>

        <div id="shortdesc">Shows how to use MapBox tiles in an OpenLayers map.</div>

        <div id="map" class="smallmap"></div>

        <div id="docs">
            <p>This example demonstrates the use of an XYZ layer that accesses tiles from MapBox.</p>
            <p>
                See the <a href="mapbox.js" target="_blank">mapbox.js</a> source 
                for details.  Make sure to read the <a href="http://mapbox.com/tos/">Terms of Service</a>
                before using MapBox tiles in your application.
            </p>
        </div>
        <script src="../lib/OpenLayers.js"></script>
        <script src="mapbox.js"></script>
    </body>
</html>
