<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>OpenLayers 2 Mousewheel Interval Example</title>
    <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="../lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map, layer;

        function setCumulative() {
            var nav = map.getControlsByClass("OpenLayers.Control.Navigation")[0];
            var cumulative = document.getElementById("cumulative");
            nav.handlers.wheel.cumulative = cumulative.checked;
        }

        function init(){
            map = new OpenLayers.Map( 'map', {controls: [
                new OpenLayers.Control.Navigation(
                    {mouseWheelOptions: {interval: 100}}
                ),
                new OpenLayers.Control.PanZoom(),
                new OpenLayers.Control.ArgParser(),
                new OpenLayers.Control.Attribution()
            ]} );
            layer = new OpenLayers.Layer.WMS( "OpenLayers WMS",
                    "http://vmap0.tiles.osgeo.org/wms/vmap0",
                    {layers: 'basic'} );
            map.addLayer(layer);
            map.zoomToMaxExtent();
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">OpenLayers 2 Mousewheel Interval Example</h1>

    <div id="tags">
        performance, zoom by wheel
    </div>

    <div id="shortdesc">Let OpenLayers send less tile requests to the server when wheel-zooming.</div>

    <div id="map" class="smallmap"></div>

    <div id="docs">
        <p>This example shows how to configure the Navigation control to use 
        the mousewheel in a less server resource consuming way: as long as you
        spin the mousewheel, no request will be sent to the server. Instead,
        the zoomlevel delta will be recorded. After a delay (in this example
        100ms), a zoom action with the cumulated delta will be performed.</p>
        <div>
          <input id="cumulative" type="checkbox" checked="checked"
                 onchange="setCumulative()"/>
          <label for="cumulative">Cumulative mode. If this mode is deactivated, 
            only one zoom event will be performed after the delay.</label>
        </div>

    </div>
  </body>
</html>
